
### Clean and Analyze Employee Exit Surveys

In this project, we'll clean and analyze exit surveys from employees of the Department of Education, Training and Employment (DETE)}) and the Technical and Further Education (TAFE) body of the Queensland government in Australia. 

We'll pretend our stakeholders want us to combine the results for both surveys to answer the following question:

   - Are employees who only worked for the institutes for a short period of time resigning due to some kind of dissatisfaction? What about employees who have been there longer?

### Read the data

In [17]:
#Read in the data
import pandas as pd
import numpy as np

In [18]:
dt = pd.read_csv("C:\\Users\\DELL\\Basecamp3\\GLabs_Data_Science_Learn\\Data_cleaning_Exit_survey_codealong\\data\\dete-exit-survey.csv")
tf = pd.read_csv("C:\\Users\\DELL\\Basecamp3\\GLabs_Data_Science_Learn\\Data_cleaning_Exit_survey_codealong\\data\\tafe-exit-survey.csv")

In [19]:
pd.options.display.max_columns = 150
dt.head()

,ID,SeparationType,Cease Date,DETE Start Date,Role Start Date,Position,Classification,Region,Business Unit,Employment Status,Career move to public sector,Career move to private sector,Interpersonal conflicts,Job dissatisfaction,Dissatisfaction with the department,Physical work environment,Lack of recognition,Lack of job security,Work location,Employment conditions,Maternity/family,Relocation,Study/Travel,Ill Health,Traumatic incident,Work life balance,Workload,None of the above,Gender,Age,Aboriginal,Torres Strait,South Sea,Disability,NESB
0,1,Ill Health Retirement,08/2012,1984,2004,Public Servant,A01-A04,Central Office,Corporate Strategy and Peformance,Permanent Full-time,True,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,True,Male,56-60,NaN,NaN,NaN,NaN,Yes
1,2,Voluntary Early Retirement (VER),08/2012,Not Stated,Not Stated,Public Servant,AO5-AO7,Central Office,Corporate Strategy and Peformance,Permanent Full-time,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,Male,56-60,NaN,NaN,NaN,NaN,NaN
2,3,Voluntary Early Retirement (VER),05/2012,2011,2011,Schools Officer,NaN,Central Office,Education Queensland,Permanent Full-time,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,Male,61 or older,NaN,NaN,NaN,NaN,NaN
3,4,Resignation-Other reasons,05/2012,2005,2006,Teacher,Primary,Central Queensland,NaN,Permanent Full-time,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,Female,36-40,NaN,NaN,NaN,NaN,NaN
4,5,Age Retirement,05/2012,1970,1989,Head of Curriculum/Head of Special Education,NaN,South East,NaN,Permanent Full-time,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,Female,61 or older,NaN,NaN,NaN,NaN,NaN

In [20]:
tf.head()

,Record ID,Institute,WorkArea,CESSATION YEAR,Reason for ceasing employment,Contributing Factors. Career Move - Public Sector,Contributing Factors. Career Move - Private Sector,Contributing Factors. Career Move - Self-employment,Contributing Factors. Ill Health,Contributing Factors. Maternity/Family,Contributing Factors. Dissatisfaction,Contributing Factors. Job Dissatisfaction,Contributing Factors. Interpersonal Conflict,Contributing Factors. Study,Contributing Factors. Travel,Contributing Factors. Other,Contributing Factors. NONE,Gender. What is your Gender?,CurrentAge. Current Age,Employment Type. Employment Type,Classification. Classification,LengthofServiceOverall. Overall Length of Service at Institute (in years),LengthofServiceCurrent. Length of Service at current workplace (in years)
0,634133009996094000,Southern Queensland Institute of TAFE,Non-Delivery (corporate),2010.0,Contract Expired,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Female,26  30,Temporary Full-time,Administration (AO),1-2,1-2
1,634133654064531000,Mount Isa Institute of TAFE,Non-Delivery (corporate),2010.0,Retirement,-,-,-,-,-,-,-,-,-,Travel,-,-,NaN,NaN,NaN,NaN,NaN,NaN
2,634138845606563000,Mount Isa Institute of TAFE,Delivery (teaching),2010.0,Retirement,-,-,-,-,-,-,-,-,-,-,-,NONE,NaN,NaN,NaN,NaN,NaN,NaN
3,634139903350000000,Mount Isa Institute of TAFE,Non-Delivery (corporate),2010.0,Resignation,-,-,-,-,-,-,-,-,-,Travel,-,-,NaN,NaN,NaN,NaN,NaN,NaN
4,634146578511788000,Southern Queensland Institute of TAFE,Delivery (teaching),2010.0,Resignation,-,Career Move - Private Sector,-,-,-,-,-,-,-,-,-,-,Male,41  45,Permanent Full-time,Teacher (including LVT),3-4,3-4

In [21]:
dt.shape

(822, 35)

In [22]:
tf.shape

(702, 23)

In [23]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 822 entries, 0 to 821
Data columns (total 35 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ID                                   822 non-null    int64
 1   SeparationType                       822 non-null    object
 2   Cease Date                           822 non-null    object
 3   DETE Start Date                      822 non-null    object
 4   Role Start Date                      822 non-null    object
 5   Position                             817 non-null    object
 6   Classification                       455 non-null    object
 7   Region                               822 non-null    object
 8   Business Unit                        126 non-null    object
 9   Employment Status                    817 non-null    object
 10  Career move to public sector         822 non-null    bool
 11  Career move to private sector        822 non-null    bool
 12  Interpersonal conflicts              822 non-null    bool
 13  Job dissatisfaction                  822 non-null    bool
 14  Dissatisfaction with the department  822 non-null    bool
 15  Physical work environment            822 non-null    bool
 16  Lack of recognition                  822 non-null    bool
 17  Lack of job security                 822 non-null    bool
 18  Work location                        822 non-null    bool
 19  Employment conditions                822 non-null    bool
 20  Maternity/family                     822 non-null    bool
 21  Relocation                           822 non-null    bool
 22  Study/Travel                         822 non-null    bool
 23  Ill Health                           822 non-null    bool
 24  Traumatic incident                   822 non-null    bool
 25  Work life balance                    822 non-null    bool
 26  Workload                             822 non-null    bool
 27  None of the above                    822 non-null    bool
 28  Gender                               798 non-null    object
 29  Age                                  811 non-null    object
 30  Aboriginal                           16 non-null     object
 31  Torres Strait                        3 non-null      object
 32  South Sea                            7 non-null      object
 33  Disability                           23 non-null     object
 34  NESB                                 32 non-null     object
dtypes: bool(18), int64(1), object(16)
memory usage: 123.7+ KB

In [24]:
tf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 23 columns):
 #   Column                                                                     Non-Null Count  Dtype
---  ------                                                                     --------------  -----
 0   Record ID                                                                  702 non-null    int64
 1   Institute                                                                  702 non-null    object
 2   WorkArea                                                                   702 non-null    object
 3   CESSATION YEAR                                                             695 non-null    float64
 4   Reason for ceasing employment                                              701 non-null    object
 5   Contributing Factors. Career Move - Public Sector                          437 non-null    object
 6   Contributing Factors. Career Move - Private Sector                         437 non-null    object
 7   Contributing Factors. Career Move - Self-employment                        437 non-null    object
 8   Contributing Factors. Ill Health                                           437 non-null    object
 9   Contributing Factors. Maternity/Family                                     437 non-null    object
 10  Contributing Factors. Dissatisfaction                                      437 non-null    object
 11  Contributing Factors. Job Dissatisfaction                                  437 non-null    object
 12  Contributing Factors. Interpersonal Conflict                               437 non-null    object
 13  Contributing Factors. Study                                                437 non-null    object
 14  Contributing Factors. Travel                                               437 non-null    object
 15  Contributing Factors. Other                                                437 non-null    object
 16  Contributing Factors. NONE                                                 437 non-null    object
 17  Gender.     What is your Gender?                                           596 non-null    object
 18  CurrentAge.     Current Age                                                596 non-null    object
 19  Employment Type.     Employment Type                                       596 non-null    object
 20  Classification.     Classification                                         596 non-null    object
 21  LengthofServiceOverall. Overall Length of Service at Institute (in years)  596 non-null    object
 22  LengthofServiceCurrent. Length of Service at current workplace (in years)  596 non-null    object
dtypes: float64(1), int64(1), object(21)
memory usage: 126.3+ KB


### Replace `Not Stated` with `NaN`

Instead of `NaN` some null values are read as `Not Stated`. Replace `Not Stated` with `NaN`

In [25]:
# Read in the data again, but this time read `Not Stated` values as `NaN`

# Quick exploration of the data

In [26]:
dt.isna().sum()

ID                                       0
SeparationType                           0
Cease Date                               0
DETE Start Date                          0
Role Start Date                          0
Position                                 5
Classification                         367
Region                                   0
Business Unit                          696
Employment Status                        5
Career move to public sector             0
Career move to private sector            0
Interpersonal conflicts                  0
Job dissatisfaction                      0
Dissatisfaction with the department      0
Physical work environment                0
Lack of recognition                      0
Lack of job security                     0
Work location                            0
Employment conditions                    0
Maternity/family                         0
Relocation                               0
Study/Travel                             0
Ill Health                               0
Traumatic incident                       0
Work life balance                        0
Workload                                 0
None of the above                        0
Gender                                  24
Age                                     11
Aboriginal                             806
Torres Strait                          819
South Sea                              815
Disability                             799
NESB                                   790
dtype: int64

In [27]:
dt['Position'].value_counts()

Teacher                                                    324
Teacher Aide                                               137
Public Servant                                             126
Cleaner                                                     97
Head of Curriculum/Head of Special Education                38
Schools Officer                                             24
School Administrative Staff                                 16
Guidance Officer                                            12
Technical Officer                                           11
Professional Officer                                         7
Other                                                        7
School Based Professional Staff (Therapist, nurse, etc)      5
School Principal                                             5
Deputy Principal                                             4
Business Service Manager                                     4
Name: Position, dtype: int64

In [28]:
dt[dt['Position'].isnull()]

,ID,SeparationType,Cease Date,DETE Start Date,Role Start Date,Position,Classification,Region,Business Unit,Employment Status,Career move to public sector,Career move to private sector,Interpersonal conflicts,Job dissatisfaction,Dissatisfaction with the department,Physical work environment,Lack of recognition,Lack of job security,Work location,Employment conditions,Maternity/family,Relocation,Study/Travel,Ill Health,Traumatic incident,Work life balance,Workload,None of the above,Gender,Age,Aboriginal,Torres Strait,South Sea,Disability,NESB
97,98,Age Retirement,2012,1978,1996,NaN,NaN,North Coast,NaN,Permanent Full-time,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,Male,56-60,NaN,NaN,NaN,NaN,NaN
103,104,Resignation-Other reasons,2012,2004,2008,NaN,NaN,Metropolitan,NaN,Permanent Part-time,False,False,False,True,True,False,True,False,False,False,False,False,False,False,False,False,False,False,Female,51-55,NaN,NaN,NaN,NaN,NaN
116,117,Resignation-Other reasons,2012,1976,1976,NaN,NaN,South East,NaN,Permanent Full-time,False,False,True,False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,Male,56-60,NaN,NaN,NaN,NaN,NaN
526,527,Age Retirement,2013,1970,2012,NaN,NaN,Metropolitan,NaN,Permanent Full-time,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,Female,61 or older,NaN,NaN,NaN,NaN,NaN
678,680,Resignation-Move overseas/interstate,12/2013,2012,2012,NaN,NaN,Central Queensland,NaN,Casual,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,Female,36-40,NaN,NaN,NaN,NaN,NaN

In [29]:
pd.DataFrame(dt.groupby(['Age', 'Employment Status', 'Position'])['Position'].count()).iloc[-30:]

                                                                              Position
Age         Employment Status   Position
56-60       Permanent Part-time Teacher Aide                                        16
            Temporary Full-time Public Servant                                       2
                                Schools Officer                                      1
            Temporary Part-time School Administrative Staff                          1
                                Teacher                                              1
61 or older Permanent Full-time Business Service Manager                             1
                                Cleaner                                             19
                                Guidance Officer                                     2
                                Head of Curriculum/Head of Special Education        10
                                Other                                                3
                                Professional Officer                                 2
                                Public Servant                                      13
                                School Principal                                     2
                                Schools Officer                                      9
                                Teacher                                             38
                                Teacher Aide                                         2
            Permanent Part-time Cleaner                                             26
                                Guidance Officer                                     4
                                Head of Curriculum/Head of Special Education         1
                                Public Servant                                       4
                                School Administrative Staff                          2
                                Schools Officer                                      3
                                Teacher                                             28
                                Teacher Aide                                        42
            Temporary Full-time Teacher                                              2
            Temporary Part-time Guidance Officer                                     1
                                Public Servant                                       1
                                Teacher                                              3
                                Teacher Aide                                         2
                                Technical Officer                                    1

In [30]:
dt.groupby('Age')['Position']

In [31]:
from scipy.stats import mode

In [32]:
np.array([3,3,3,4,5,6]).mode()

AttributeError: 'numpy.ndarray' object has no attribute 'mode'

In [33]:
mode([3,3,3,4,5,5])

ModeResult(mode=array([3]), count=array([3]))

In [34]:
myls = [3,3,3,3,4,4,4,5,6,7,4,4]

In [35]:
max(set(myls), key=myls.count)

4

In [36]:
dt['Position'].mode()[0]

'Teacher'

In [37]:
dt[dt['Position'].isnull()]

,ID,SeparationType,Cease Date,DETE Start Date,Role Start Date,Position,Classification,Region,Business Unit,Employment Status,Career move to public sector,Career move to private sector,Interpersonal conflicts,Job dissatisfaction,Dissatisfaction with the department,Physical work environment,Lack of recognition,Lack of job security,Work location,Employment conditions,Maternity/family,Relocation,Study/Travel,Ill Health,Traumatic incident,Work life balance,Workload,None of the above,Gender,Age,Aboriginal,Torres Strait,South Sea,Disability,NESB
97,98,Age Retirement,2012,1978,1996,NaN,NaN,North Coast,NaN,Permanent Full-time,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,Male,56-60,NaN,NaN,NaN,NaN,NaN
103,104,Resignation-Other reasons,2012,2004,2008,NaN,NaN,Metropolitan,NaN,Permanent Part-time,False,False,False,True,True,False,True,False,False,False,False,False,False,False,False,False,False,False,Female,51-55,NaN,NaN,NaN,NaN,NaN
116,117,Resignation-Other reasons,2012,1976,1976,NaN,NaN,South East,NaN,Permanent Full-time,False,False,True,False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,Male,56-60,NaN,NaN,NaN,NaN,NaN
526,527,Age Retirement,2013,1970,2012,NaN,NaN,Metropolitan,NaN,Permanent Full-time,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,Female,61 or older,NaN,NaN,NaN,NaN,NaN
678,680,Resignation-Move overseas/interstate,12/2013,2012,2012,NaN,NaN,Central Queensland,NaN,Casual,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,Female,36-40,NaN,NaN,NaN,NaN,NaN

In [38]:
dt['Position'].fillna(dt['Position'].mode()[0], inplace=True)

In [39]:
dt[dt['Position'].isnull()]

Empty DataFrame
Columns: [ID, SeparationType, Cease Date, DETE Start Date, Role Start Date, Position, Classification, Region, Business Unit, Employment Status, Career move to public sector, Career move to private sector, Interpersonal conflicts, Job dissatisfaction, Dissatisfaction with the department, Physical work environment, Lack of recognition, Lack of job security, Work location, Employment conditions, Maternity/family, Relocation, Study/Travel, Ill Health, Traumatic incident, Work life balance, Workload, None of the above, Gender, Age, Aboriginal, Torres Strait, South Sea, Disability, NESB]
Index: []

In [40]:
dt.isna().sum()

ID                                       0
SeparationType                           0
Cease Date                               0
DETE Start Date                          0
Role Start Date                          0
Position                                 0
Classification                         367
Region                                   0
Business Unit                          696
Employment Status                        5
Career move to public sector             0
Career move to private sector            0
Interpersonal conflicts                  0
Job dissatisfaction                      0
Dissatisfaction with the department      0
Physical work environment                0
Lack of recognition                      0
Lack of job security                     0
Work location                            0
Employment conditions                    0
Maternity/family                         0
Relocation                               0
Study/Travel                             0
Ill Health                               0
Traumatic incident                       0
Work life balance                        0
Workload                                 0
None of the above                        0
Gender                                  24
Age                                     11
Aboriginal                             806
Torres Strait                          819
South Sea                              815
Disability                             799
NESB                                   790
dtype: int64

In [41]:
def fill_null(dataframe, col):
    if str(dataframe[col].dtypes) == 'object':
        dataframe[col].fillna(dataframe[col].mode()[0], inplace=True)
    else:
        dataframe[col].fillna(np.median(dataframe[col]), inplace= True)
    
    return dataframe

In [42]:
for col in dt.columns:
    fill_null(dt, col)

In [43]:
dt.isnull().sum()

ID                                     0
SeparationType                         0
Cease Date                             0
DETE Start Date                        0
Role Start Date                        0
Position                               0
Classification                         0
Region                                 0
Business Unit                          0
Employment Status                      0
Career move to public sector           0
Career move to private sector          0
Interpersonal conflicts                0
Job dissatisfaction                    0
Dissatisfaction with the department    0
Physical work environment              0
Lack of recognition                    0
Lack of job security                   0
Work location                          0
Employment conditions                  0
Maternity/family                       0
Relocation                             0
Study/Travel                           0
Ill Health                             0
Traumatic incident                     0
Work life balance                      0
Workload                               0
None of the above                      0
Gender                                 0
Age                                    0
Aboriginal                             0
Torres Strait                          0
South Sea                              0
Disability                             0
NESB                                   0
dtype: int64

In [44]:
dt['Classification'].mode()[0]

'Primary'

In [45]:
dt['Classification'].fillna(dt['Classification'].mode()[0], inplace=True)

In [46]:
dt.isnull().sum()

ID                                     0
SeparationType                         0
Cease Date                             0
DETE Start Date                        0
Role Start Date                        0
Position                               0
Classification                         0
Region                                 0
Business Unit                          0
Employment Status                      0
Career move to public sector           0
Career move to private sector          0
Interpersonal conflicts                0
Job dissatisfaction                    0
Dissatisfaction with the department    0
Physical work environment              0
Lack of recognition                    0
Lack of job security                   0
Work location                          0
Employment conditions                  0
Maternity/family                       0
Relocation                             0
Study/Travel                           0
Ill Health                             0
Traumatic incident                     0
Work life balance                      0
Workload                               0
None of the above                      0
Gender                                 0
Age                                    0
Aboriginal                             0
Torres Strait                          0
South Sea                              0
Disability                             0
NESB                                   0
dtype: int64

### Remove columns which are not useful from both the datasets

In [47]:
# Remove columns we don't need for our analysis

#Check that the columns were dropped

### Clean and Rename Columns 

Standardize the names of the columns we want to work with, because we eventually want to combine the dataframes

#### suggestions:
   - Replace ' ' with '_'
   - Column names should have small letters

In [48]:
# Clean the column names

# Check that the column names were updated correctly

In [49]:
'YEst_456 '.replace('_', '').lower().strip()

'yest456'

In [50]:
dt.columns

Index(['ID', 'SeparationType', 'Cease Date', 'DETE Start Date',
       'Role Start Date', 'Position', 'Classification', 'Region',
       'Business Unit', 'Employment Status', 'Career move to public sector',
       'Career move to private sector', 'Interpersonal conflicts',
       'Job dissatisfaction', 'Dissatisfaction with the department',
       'Physical work environment', 'Lack of recognition',
       'Lack of job security', 'Work location', 'Employment conditions',
       'Maternity/family', 'Relocation', 'Study/Travel', 'Ill Health',
       'Traumatic incident', 'Work life balance', 'Workload',
       'None of the above', 'Gender', 'Age', 'Aboriginal', 'Torres Strait',
       'South Sea', 'Disability', 'NESB'],
      dtype='object')

In [51]:
dt.columns = dt.columns.str.lower().str.strip().str.replace(' ', '_')
dt.columns

Index(['id', 'separationtype', 'cease_date', 'dete_start_date',
       'role_start_date', 'position', 'classification', 'region',
       'business_unit', 'employment_status', 'career_move_to_public_sector',
       'career_move_to_private_sector', 'interpersonal_conflicts',
       'job_dissatisfaction', 'dissatisfaction_with_the_department',
       'physical_work_environment', 'lack_of_recognition',
       'lack_of_job_security', 'work_location', 'employment_conditions',
       'maternity/family', 'relocation', 'study/travel', 'ill_health',
       'traumatic_incident', 'work_life_balance', 'workload',
       'none_of_the_above', 'gender', 'age', 'aboriginal', 'torres_strait',
       'south_sea', 'disability', 'nesb'],
      dtype='object')

In [52]:
tf.columns

Index(['Record ID', 'Institute', 'WorkArea', 'CESSATION YEAR',
       'Reason for ceasing employment',
       'Contributing Factors. Career Move - Public Sector ',
       'Contributing Factors. Career Move - Private Sector ',
       'Contributing Factors. Career Move - Self-employment',
       'Contributing Factors. Ill Health',
       'Contributing Factors. Maternity/Family',
       'Contributing Factors. Dissatisfaction',
       'Contributing Factors. Job Dissatisfaction',
       'Contributing Factors. Interpersonal Conflict',
       'Contributing Factors. Study', 'Contributing Factors. Travel',
       'Contributing Factors. Other', 'Contributing Factors. NONE',
       'Gender.     What is your Gender?', 'CurrentAge.     Current Age',
       'Employment Type.     Employment Type',
       'Classification.     Classification',
       'LengthofServiceOverall. Overall Length of Service at Institute (in years)',
       'LengthofServiceCurrent. Length of Service at current workplace (in years)'],
      dtype='object')

In [53]:
# Update column names to match the names in dete_survey_updated
mapping = {'Record ID': 'id', 'CESSATION YEAR': 'cease_date', 'Reason for ceasing employment': 'separationtype', 'Gender. What is your Gender?': 'gender', 'CurrentAge. Current Age': 'age',
       'Employment Type. Employment Type': 'employment_status',
       'Classification. Classification': 'position',
       'LengthofServiceOverall. Overall Length of Service at Institute (in years)': 'institute_service',
       'LengthofServiceCurrent. Length of Service at current workplace (in years)': 'role_service'}
tf = tf.rename(mapping, axis = 1)

# Check that the specified column names were updated correctly
tf.columns

Index(['id', 'Institute', 'WorkArea', 'cease_date', 'separationtype',
       'Contributing Factors. Career Move - Public Sector ',
       'Contributing Factors. Career Move - Private Sector ',
       'Contributing Factors. Career Move - Self-employment',
       'Contributing Factors. Ill Health',
       'Contributing Factors. Maternity/Family',
       'Contributing Factors. Dissatisfaction',
       'Contributing Factors. Job Dissatisfaction',
       'Contributing Factors. Interpersonal Conflict',
       'Contributing Factors. Study', 'Contributing Factors. Travel',
       'Contributing Factors. Other', 'Contributing Factors. NONE',
       'Gender.     What is your Gender?', 'CurrentAge.     Current Age',
       'Employment Type.     Employment Type',
       'Classification.     Classification', 'institute_service',
       'role_service'],
      dtype='object')

In [54]:
tf['separationtype'].value_counts()

Resignation                 340
Contract Expired            127
Retrenchment/ Redundancy    104
Retirement                   82
Transfer                     25
Termination                  23
Name: separationtype, dtype: int64

In [81]:
tf_resigned = tf[tf['separationtype']=='Resignation']
tf_resigned

,id,Institute,WorkArea,cease_date,separationtype,Contributing Factors. Career Move - Public Sector,Contributing Factors. Career Move - Private Sector,Contributing Factors. Career Move - Self-employment,Contributing Factors. Ill Health,Contributing Factors. Maternity/Family,Contributing Factors. Dissatisfaction,Contributing Factors. Job Dissatisfaction,Contributing Factors. Interpersonal Conflict,Contributing Factors. Study,Contributing Factors. Travel,Contributing Factors. Other,Contributing Factors. NONE,Gender. What is your Gender?,CurrentAge. Current Age,Employment Type. Employment Type,Classification. Classification,institute_service,role_service
3,634139903350000000,Mount Isa Institute of TAFE,Non-Delivery (corporate),2010.0,Resignation,-,-,-,-,-,-,-,-,-,Travel,-,-,NaN,NaN,NaN,NaN,NaN,NaN
4,634146578511788000,Southern Queensland Institute of TAFE,Delivery (teaching),2010.0,Resignation,-,Career Move - Private Sector,-,-,-,-,-,-,-,-,-,-,Male,41  45,Permanent Full-time,Teacher (including LVT),3-4,3-4
5,634147506906311000,Southern Queensland Institute of TAFE,Delivery (teaching),2010.0,Resignation,-,-,-,-,-,-,-,-,-,-,Other,-,Female,56 or older,Contract/casual,Teacher (including LVT),7-10,7-10
6,634152007975694000,Barrier Reef Institute of TAFE,Non-Delivery (corporate),2010.0,Resignation,-,Career Move - Private Sector,-,-,Maternity/Family,-,-,-,-,-,Other,-,Male,20 or younger,Temporary Full-time,Administration (AO),3-4,3-4
7,634153745310374000,Southern Queensland Institute of TAFE,Delivery (teaching),2010.0,Resignation,-,-,-,-,-,-,-,-,-,-,Other,-,Male,46  50,Permanent Full-time,Teacher (including LVT),3-4,3-4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
696,635065973820625000,Southern Queensland Institute of TAFE,Non-Delivery (corporate),2013.0,Resignation,-,Career Move - Private Sector,-,-,-,-,-,-,-,-,-,-,Male,21  25,Temporary Full-time,Operational (OO),5-6,5-6
697,635066785175197000,Barrier Reef Institute of TAFE,Delivery (teaching),2013.0,Resignation,Career Move - Public Sector,-,-,-,-,-,-,-,-,-,-,-,Male,51-55,Temporary Full-time,Teacher (including LVT),1-2,1-2
698,635067716405666000,Southern Queensland Institute of TAFE,Non-Delivery (corporate),2013.0,Resignation,Career Move - Public Sector,-,-,-,-,-,-,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN,NaN
699,635070442972541000,Tropical North Institute of TAFE,Delivery (teaching),2013.0,Resignation,-,-,-,-,-,-,-,-,-,-,Other,-,Female,51-55,Permanent Full-time,Teacher (including LVT),5-6,1-2
701,635073030973791000,Tropical North Institute of TAFE,Non-Delivery (corporate),2013.0,Resignation,-,-,Career Move - Self-employment,-,-,-,-,-,-,Travel,-,-,Female,26  30,Contract/casual,Administration (AO),3-4,1-2

In [83]:
dt['separationtype'].value_counts()

Age Retirement                          285
Resignation-Other reasons               150
Resignation-Other employer               91
Resignation-Move overseas/interstate     70
Voluntary Early Retirement (VER)         67
Ill Health Retirement                    61
Other                                    49
Contract Expired                         34
Termination                              15
Name: separationtype, dtype: int64

In [90]:
dt_resigned = dt[dt['separationtype'].str.contains('Resignation')]
dt_resigned

,id,separationtype,cease_date,dete_start_date,role_start_date,position,classification,region,business_unit,employment_status,career_move_to_public_sector,career_move_to_private_sector,interpersonal_conflicts,job_dissatisfaction,dissatisfaction_with_the_department,physical_work_environment,lack_of_recognition,lack_of_job_security,work_location,employment_conditions,maternity/family,relocation,study/travel,ill_health,traumatic_incident,work_life_balance,workload,none_of_the_above,gender,age,aboriginal,torres_strait,south_sea,disability,nesb
3,4,Resignation-Other reasons,05/2012,2005,2006,Teacher,Primary,Central Queensland,Education Queensland,Permanent Full-time,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,Female,36-40,Yes,Yes,Yes,Yes,Yes
5,6,Resignation-Other reasons,05/2012,1994,1997,Guidance Officer,Primary,Central Office,Education Queensland,Permanent Full-time,False,True,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,Female,41-45,Yes,Yes,Yes,Yes,Yes
8,9,Resignation-Other reasons,07/2012,2009,2009,Teacher,Secondary,North Queensland,Education Queensland,Permanent Full-time,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,Female,31-35,Yes,Yes,Yes,Yes,Yes
9,10,Resignation-Other employer,2012,1997,2008,Teacher Aide,Primary,Not Stated,Education Queensland,Permanent Part-time,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,Female,46-50,Yes,Yes,Yes,Yes,Yes
11,12,Resignation-Move overseas/interstate,2012,2009,2009,Teacher,Secondary,Far North Queensland,Education Queensland,Permanent Full-time,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,Male,31-35,Yes,Yes,Yes,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
808,810,Resignation-Other reasons,12/2013,2010,2010,Teacher Aide,Primary,Not Stated,Education Queensland,Permanent Part-time,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,Female,26-30,Yes,Yes,Yes,Yes,Yes
815,817,Resignation-Other employer,01/2014,2012,2012,Teacher,Primary,Far North Queensland,Education Queensland,Permanent Full-time,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,Male,21-25,Yes,Yes,Yes,Yes,Yes
816,818,Resignation-Move overseas/interstate,01/2014,2012,2012,Teacher,Secondary,North Coast,Education Queensland,Permanent Full-time,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,Female,21-25,Yes,Yes,Yes,Yes,Yes
819,821,Resignation-Move overseas/interstate,01/2014,2009,2009,Public Servant,A01-A04,Central Office,Education Queensland,Permanent Full-time,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True,False,False,Female,31-35,Yes,Yes,Yes,Yes,Yes
821,823,Resignation-Move overseas/interstate,12/2013,Not Stated,Not Stated,Teacher Aide,Primary,Metropolitan,Education Queensland,Permanent Full-time,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,Female,61 or older,Yes,Yes,Yes,Yes,Yes

In [99]:
dt_resigned['cease_date'].value_counts()

2013          146
2012          129
2014           22
Not Stated     11
2010            2
2006            1
Name: cease_date, dtype: int64

In [100]:
'01/2014'.split('/')[1]

'2014'

In [105]:
dt_resigned['cease_date'].value_counts()

2013          146
2012          129
2014           22
Not Stated     11
2010            2
2006            1
Name: cease_date, dtype: int64

In [111]:
dt_resigned['dete_start_date'].value_counts().sort_values()

1975           1
1963           1
1972           1
1973           1
1984           1
1977           1
1982           1
1971           1
1987           1
1974           2
1976           2
1983           2
1985           3
1986           3
2001           3
1991           4
1989           4
1988           4
1995           4
1980           5
1993           5
1990           5
1997           5
1998           6
2002           6
1994           6
1996           6
1992           6
2003           6
1999           8
2000           9
2013          10
2006          13
2009          13
2004          14
2005          15
2010          17
2012          21
2007          21
2008          22
2011          24
Not Stated    28
Name: dete_start_date, dtype: int64

In [114]:
tf_resigned["cease_date"].value_counts()

2011.0    116
2012.0     94
2010.0     68
2013.0     55
2009.0      2
Name: cease_date, dtype: int64

In [55]:
# Update column names to match the names in dete_survey_updated

# Check that the specified column names were updated correctly


### Filter the Data

For this project, we'll only analyze survey respondents who resigned, so we'll only select separation types containing the string 'Resignation'.

In [56]:
# Check the unique values for the separationtype column

In [57]:
# Check the unique values for the separationtype column

In [58]:
# Update all separation types containing the word "resignation" to 'Resignation'

# Check the values in the separationtype column were updated correctly

In [59]:
# Select only the resignation separation types from each dataframe


### Verify the Data

Below, we clean and explore the cease_date and dete_start_date columns to make sure all of the years make sense. We'll use the following criteria:

   - Since the cease_date is the last year of the person's employment and the dete_start_date is the person's first year of employment, it wouldn't make sense to have years after the current date.
   
   - Given that most people in this field start working in their 20s, it's also unlikely that the dete_start_date was before the year 1940.

In [60]:
# Check the unique values

In [61]:
# Extract the years and convert them to a float type

# Check the values again and look for outliers

In [62]:
# Check the unique values and look for outliers

In [63]:
# Check the unique values


### Create a New Column

Since our end goal is to answer the question below, we need a column containing the length of time an employee spent in their workplace, or years of service, in both dataframes.

   - End goal: Are employees who have only worked for the institutes for a short period of time resigning due to some kind of dissatisfaction? What about employees who have been at the job longer?

The tafe_resignations dataframe already contains a "service" column, which we renamed to institute_service.

Below, we calculate the years of service in the dete_survey_updated dataframe by subtracting the dete_start_date from the cease_date and create a new column named institute_service.

In [117]:
# Calculate the length of time an employee spent in their respective workplace and create a new column
# Quick check of the result

In [116]:
dt.columns

Index(['id', 'separationtype', 'cease_date', 'dete_start_date',
       'role_start_date', 'position', 'classification', 'region',
       'business_unit', 'employment_status', 'career_move_to_public_sector',
       'career_move_to_private_sector', 'interpersonal_conflicts',
       'job_dissatisfaction', 'dissatisfaction_with_the_department',
       'physical_work_environment', 'lack_of_recognition',
       'lack_of_job_security', 'work_location', 'employment_conditions',
       'maternity/family', 'relocation', 'study/travel', 'ill_health',
       'traumatic_incident', 'work_life_balance', 'workload',
       'none_of_the_above', 'gender', 'age', 'aboriginal', 'torres_strait',
       'south_sea', 'disability', 'nesb'],
      dtype='object')

In [120]:
dt_resigned['institute_service']= dt_resigned['cease_date'] - dt_resigned['dete_start_date']
dt_resigned

TypeError: unsupported operand type(s) for -: 'str' and 'str'


### Identify Dissatisfied Employees

Next, we'll identify any employees who resigned because they were dissatisfied. Below are the columns we'll use to categorize employees as "dissatisfied" from each dataframe:

   - tafe_survey_updated:
        - Contributing Factors. Dissatisfaction
        - Contributing Factors. Job Dissatisfaction
   - dafe_survey_updated:
        - job_dissatisfaction
        - dissatisfaction_with_the_department
        - physical_work_environment
        - lack_of_recognition
        - lack_of_job_security
        - work_location
        - employment_conditions
        - work_life_balance
        - workload

If the employee indicated any of the factors above caused them to resign, we'll mark them as dissatisfied in a new column. After our changes, the new dissatisfied column will contain just the following values:

   - True: indicates a person resigned because they were dissatisfied in some way
   - False: indicates a person resigned because of a reason other than dissatisfaction with the job
   - NaN: indicates the value is missing

In [65]:
# Check the unique values

In [66]:
# Check the unique values

In [67]:
# Update the values in the contributing factors columns to be either True, False, or NaN

# Check the unique values after the updates

In [68]:
# Update the values in columns related to dissatisfaction to be either True, False, or NaN

### Combining the Data

Below, we'll add an institute column so that we can differentiate the data from each survey after we combine them. Then, we'll combine the dataframes and drop any remaining columns we don't need.

In [69]:
# Add an institute column

In [70]:
# Combine the dataframes

# Verify the number of non null values in each column

In [71]:
# Drop columns with less than 500 non null values


Clean the Service Column

Next, we'll clean the institute_service column and categorize employees according to the following definitions:

   - New: Less than 3 years in the workplace
   - Experienced: 3-6 years in the workplace
   - Established: 7-10 years in the workplace
   - Veteran: 11 or more years in the workplace

Our analysis is based on this article, which makes the argument that understanding employee's needs according to career stage instead of age is more effective.

In [72]:
# Check the unique values

In [73]:
# Extract the years of service and convert the type to float

# Check the years extracted are correct

In [74]:
# Convert years of service to categories

# Quick check of the update


### Perform Some Initial Analysis

Finally, we'll replace the missing values in the dissatisfied column with the most frequent value, False. Then, we'll calculate the percentage of employees who resigned due to dissatisfaction in each service_cat group and plot the results.

Note that since we still have additional missing values left to deal with, this is meant to be an initial introduction to the analysis, not the final analysis.

In [75]:
# Verify the unique values

In [76]:
# Replace missing values with the most frequent value, False

In [77]:
# Calculate the percentage of employees who resigned due to dissatisfaction in each category

# Plot the results
%matplotlib inline